ea4bc82a6ad023ab7ee23ee620429895
::res://::1720442519
icon.svg::CompressedTexture2D::5903851372434313327::1720435242::1720442520::1::::<><>::
::res://Assets/::1720435409
forest02_preview-01.png::CompressedTexture2D::1768496005063649731::1720435404::1720442520::1::::<><>::
::res://Assets/Samurai/::1720435408
Attack_1.png::CompressedTexture2D::5177215167662133808::1720435362::1720442520::1::::<><>::
Attack_2.png::CompressedTexture2D::5149442616027106963::1720435362::1720442520::1::::<><>::
Attack_3.png::CompressedTexture2D::1744744083008044650::1720435362::1720442520::1::::<><>::
Dead.png::CompressedTexture2D::5106713451362209751::1720435362::1720442520::1::::<><>::
Hurt.png::CompressedTexture2D::4794677824028942689::1720435362::1720442520::1::::<><>::
Idle.png::CompressedTexture2D::3751609971936583247::1720435362::1720442520::1::::<><>::
Jump.png::CompressedTexture2D::8143877421608132349::1720435362::1720442520::1::::<><>::
Run.png::CompressedTexture2D::3516396133319382407::1720435362::1720442520::1::::<><>::
Shield.png::CompressedTexture2D::4468229364116737682::1720435362::1720442520::1::::<><>::
Walk.png::CompressedTexture2D::7126084931739758169::1720435362::1720442520::1::::<><>::
::res://Scene/::1720442220
base_map.tscn::PackedScene::1026978211132320429::1720442220::0::1::::<><>::uid://0gw4uw28u53d::::res://Assets/forest02_preview-01.png<>uid://cykhdluhjj65b::::res://Scene/character_body_2d.tscn
character_body_2d.tscn::PackedScene::6478448377554062513::1720442220::0::1::::<><>::res://Scripts/main_char.gd<>uid://cf048h5fh2i2s::::res://Assets/Samurai/Attack_1.png<>uid://btpkp6fatl3p0::::res://Assets/Samurai/Idle.png<>uid://doa7qa26fl86t::::res://Assets/Samurai/Jump.png<>uid://c8r6tv2uibgdt::::res://Assets/Samurai/Walk.png<>uid://bqdmsbljugpwp::::res://Assets/Samurai/Run.png<>uid://cfmotkcyee820::::res://Assets/Samurai/Attack_2.png<>uid://y4fxeidl1v27::::res://Assets/Samurai/Attack_3.png
::res://Scripts/::1720442452
main_char.gd::GDScript::-1::1720442452::0::1::::<>CharacterBody2D<>::
