ea4bc82a6ad023ab7ee23ee620429895
::res://::1720527790
icon.svg::CompressedTexture2D::5903851372434313327::1720435242::1720442520::1::::<><>::
::res://Assets/::1720522829
forest02_preview-01.png::CompressedTexture2D::1768496005063649731::1720435404::1720442520::1::::<><>::
::res://Assets/Fighter/::1720522829
Attack_1.png::CompressedTexture2D::8886395731231907195::1720522829::1720522829::1::::<><>::
Attack_2.png::CompressedTexture2D::6970486919148218730::1720522829::1720522829::1::::<><>::
Attack_3.png::CompressedTexture2D::7733011563555921212::1720522829::1720522829::1::::<><>::
Dead.png::CompressedTexture2D::2334410292954863985::1720522829::1720522829::1::::<><>::
Hurt.png::CompressedTexture2D::7690100269318397313::1720522829::1720522829::1::::<><>::
Idle.png::CompressedTexture2D::7079711426476477625::1720522829::1720522829::1::::<><>::
Jump.png::CompressedTexture2D::7123596918336367480::1720522829::1720522829::1::::<><>::
Run.png::CompressedTexture2D::2068638962699172351::1720522829::1720522829::1::::<><>::
Shield.png::CompressedTexture2D::8470036627932694613::1720522829::1720522829::1::::<><>::
Walk.png::CompressedTexture2D::8063360158414073481::1720522829::1720522829::1::::<><>::
::res://Assets/Samurai/::1720442520
Attack_1.png::CompressedTexture2D::5177215167662133808::1720435362::1720442520::1::::<><>::
Attack_2.png::CompressedTexture2D::5149442616027106963::1720435362::1720442520::1::::<><>::
Attack_3.png::CompressedTexture2D::1744744083008044650::1720435362::1720442520::1::::<><>::
Dead.png::CompressedTexture2D::5106713451362209751::1720435362::1720442520::1::::<><>::
Hurt.png::CompressedTexture2D::4794677824028942689::1720435362::1720442520::1::::<><>::
Idle.png::CompressedTexture2D::3751609971936583247::1720435362::1720442520::1::::<><>::
Jump.png::CompressedTexture2D::8143877421608132349::1720435362::1720442520::1::::<><>::
Run.png::CompressedTexture2D::3516396133319382407::1720435362::1720442520::1::::<><>::
Shield.png::CompressedTexture2D::4468229364116737682::1720435362::1720442520::1::::<><>::
Walk.png::CompressedTexture2D::7126084931739758169::1720435362::1720442520::1::::<><>::
::res://Scene/::1720525334
base_map.tscn::PackedScene::1026978211132320429::1720525334::0::1::::<><>::uid://0gw4uw28u53d::::res://Assets/forest02_preview-01.png<>uid://cykhdluhjj65b::::res://Scene/main_char.tscn
enemy.tscn::PackedScene::5855295353186738151::1720525334::0::1::::<><>::res://Scripts/Enemy.gd<>uid://dyuvv0d8pyhnv::::res://Assets/Fighter/Attack_1.png<>uid://c74p2vvxby6rl::::res://Assets/Fighter/Idle.png<>uid://c6ks5v0dgrnx7::::res://Assets/Fighter/Attack_2.png<>uid://dif6tnwu8bjlk::::res://Assets/Fighter/Attack_3.png<>uid://c8qyuofbv6fnc::::res://Assets/Fighter/Jump.png<>uid://4qcgf2bh13ot::::res://Assets/Fighter/Run.png<>uid://dm47mmqln1fo0::::res://Assets/Fighter/Walk.png
main_char.tscn::PackedScene::6478448377554062513::1720525334::0::1::::<><>::res://Scripts/main_char.gd<>uid://cf048h5fh2i2s::::res://Assets/Samurai/Attack_1.png<>uid://btpkp6fatl3p0::::res://Assets/Samurai/Idle.png<>uid://doa7qa26fl86t::::res://Assets/Samurai/Jump.png<>uid://c8r6tv2uibgdt::::res://Assets/Samurai/Walk.png<>uid://bqdmsbljugpwp::::res://Assets/Samurai/Run.png<>uid://cfmotkcyee820::::res://Assets/Samurai/Attack_2.png<>uid://y4fxeidl1v27::::res://Assets/Samurai/Attack_3.png
::res://Scripts/::1720525620
Enemy.gd::GDScript::-1::1720525620::0::1::::<>CharacterBody2D<>::
main_char.gd::GDScript::-1::1720525327::0::1::::char<>CharacterBody2D<>::
