[gd_scene load_steps=4 format=3 uid="uid://ovqgflymvg8l"]

[ext_resource type="Texture2D" uid="uid://0gw4uw28u53d" path="res://Assets/forest02_preview-01.png" id="1_i8hgk"]
[ext_resource type="PackedScene" uid="uid://cykhdluhjj65b" path="res://Scene/character_body_2d.tscn" id="2_552r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs28k"]
size = Vector2(1907.96, 118.684)

[node name="Node2D" type="Node2D"]

[node name="Forest02Preview-01" type="Sprite2D" parent="."]
position = Vector2(575.5, 323)
scale = Vector2(0.601562, 0.598148)
texture = ExtResource("1_i8hgk")

[node name="StaticBody2D" type="StaticBody2D" parent="Forest02Preview-01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Forest02Preview-01/StaticBody2D"]
position = Vector2(-0.630005, 480.642)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_bs28k")

[node name="StaticBody2D2" type="StaticBody2D" parent="Forest02Preview-01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Forest02Preview-01/StaticBody2D2"]
position = Vector2(-1332.36, -60.1858)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_bs28k")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_552r0")]
position = Vector2(230, 143)
scale = Vector2(0.601562, 0.598148)
