[gd_scene load_steps=49 format=3 uid="uid://cpol4habppqxr"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_qtdhl"]
[ext_resource type="Texture2D" uid="uid://dyuvv0d8pyhnv" path="res://Assets/Fighter/Attack_1.png" id="2_54t4k"]
[ext_resource type="Texture2D" uid="uid://c74p2vvxby6rl" path="res://Assets/Fighter/Idle.png" id="2_uon1x"]
[ext_resource type="Texture2D" uid="uid://c6ks5v0dgrnx7" path="res://Assets/Fighter/Attack_2.png" id="3_ww8xr"]
[ext_resource type="Texture2D" uid="uid://dif6tnwu8bjlk" path="res://Assets/Fighter/Attack_3.png" id="4_oewd1"]
[ext_resource type="Texture2D" uid="uid://c8qyuofbv6fnc" path="res://Assets/Fighter/Jump.png" id="5_eivvl"]
[ext_resource type="Texture2D" uid="uid://4qcgf2bh13ot" path="res://Assets/Fighter/Run.png" id="7_k12cf"]
[ext_resource type="Texture2D" uid="uid://dm47mmqln1fo0" path="res://Assets/Fighter/Walk.png" id="8_dih4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmxm1"]
size = Vector2(47.5, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wpoj"]
atlas = ExtResource("2_54t4k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wa8r"]
atlas = ExtResource("2_54t4k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsa4s"]
atlas = ExtResource("2_54t4k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy6pl"]
atlas = ExtResource("2_54t4k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvx5q"]
atlas = ExtResource("3_ww8xr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbslc"]
atlas = ExtResource("3_ww8xr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmdag"]
atlas = ExtResource("3_ww8xr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hvp2"]
atlas = ExtResource("4_oewd1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pngu5"]
atlas = ExtResource("4_oewd1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdkur"]
atlas = ExtResource("4_oewd1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr5g6"]
atlas = ExtResource("4_oewd1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eye8l"]
atlas = ExtResource("5_eivvl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aq8w"]
atlas = ExtResource("5_eivvl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usuap"]
atlas = ExtResource("5_eivvl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0non"]
atlas = ExtResource("5_eivvl")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jun80"]
atlas = ExtResource("5_eivvl")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gbdi"]
atlas = ExtResource("2_uon1x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gp2q"]
atlas = ExtResource("2_uon1x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxpap"]
atlas = ExtResource("2_uon1x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xisxo"]
atlas = ExtResource("2_uon1x")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lqtp"]
atlas = ExtResource("2_uon1x")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ik3u"]
atlas = ExtResource("2_uon1x")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey8js"]
atlas = ExtResource("7_k12cf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnyf4"]
atlas = ExtResource("7_k12cf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_frcdt"]
atlas = ExtResource("7_k12cf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuh08"]
atlas = ExtResource("7_k12cf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1776"]
atlas = ExtResource("7_k12cf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_weomt"]
atlas = ExtResource("7_k12cf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7kky"]
atlas = ExtResource("7_k12cf")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8it8"]
atlas = ExtResource("7_k12cf")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyaad"]
atlas = ExtResource("8_dih4u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldtsg"]
atlas = ExtResource("8_dih4u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kr6i"]
atlas = ExtResource("8_dih4u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdard"]
atlas = ExtResource("8_dih4u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wi4l"]
atlas = ExtResource("8_dih4u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrxw"]
atlas = ExtResource("8_dih4u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_483ow"]
atlas = ExtResource("8_dih4u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vdgx"]
atlas = ExtResource("8_dih4u")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wg7bk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wpoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wa8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsa4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy6pl")
}],
"loop": false,
"name": &"Attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvx5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbslc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmdag")
}],
"loop": false,
"name": &"Attack2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hvp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pngu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdkur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr5g6")
}],
"loop": false,
"name": &"Attack3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eye8l")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aq8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usuap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0non")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jun80")
}],
"loop": false,
"name": &"Fall_On_Ground",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gbdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gp2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxpap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xisxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lqtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ik3u")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey8js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnyf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frcdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuh08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1776")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weomt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7kky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8it8")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyaad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldtsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kr6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdard")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wi4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_483ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vdgx")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["Chars", "Enemys"]]
script = ExtResource("1_qtdhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_xmxm1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wg7bk")
animation = &"Attack3"
autoplay = "Idle"
